{
	"name": "rhrebecek/googlemapsimage",
	"type": "library",
	"description": "Tool for generating images from Google Maps",
	"keywords": ["google", "maps", "image", "nette"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors" : [
		{
			"name": "Radek Hřebeček",
			"email": "radek@hrebecek.cz",
			"homepage": "http://www.hrebecek.cz"
		}
	],
	"require": {
		"php": ">=5.3.1",
		"nette/nette": "2.0.*"
	},
	"autoload": {
		"files": ["libs/GoogleMapsImage.php"]
	},
	"repositories": [
		{
			"type": "composer",
			"url": "http://addons.nette.org/"
		}
	]
}